id ICON "Antu_map-globe.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Country Parser"
      VALUE "LegalCopyright", "Eric Trombly"
      VALUE "OriginalFilename", "country_parser.exe"
      VALUE "ProductName", "Country Parser"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END